# HybridFramework

POMPractice/: .project  pom.xml  testng.xml
POMPractice/CRMExtentResults/: Extent_Sun_Jan_19_23_00_29_IST_2020.html  Extent_Thu_Jan_09_15_47_21_IST_2020.html  Extent_Wed_Jan_08_16_27_56_IST_2020.html  Extent_Wed_Jan_08_16_34_39_IST_2020.html  Extent_Wed_Jan_08_16_43_26_IST_2020.html  Extent_Wed_Jan_08_16_49_16_IST_2020.html  Extent_Wed_Jan_08_16_51_44_IST_2020.html  Extent_Wed_Jan_08_17_10_53_IST_2020.html  Extent_Wed_Jan_08_17_18_04_IST_2020.html  Extent_Wed_Jan_08_17_20_56_IST_2020.html  Extent_Wed_Jan_08_17_21_57_IST_2020.html  Extent_Wed_Jan_08_17_50_33_IST_2020.html
POMPractice/src/main/java/com/CRM/ExtentListener/: ExtentListeners.java  ExtentManager.java
POMPractice/src/main/java/com/CRM/Pages/: BasePage.java  CRMCompaniesPage.java  CRMContactsPage.java  CRMDealsPage.java  CRMHomePage.java  CRMLogInPage.java  LoginPage.java
POMPractice/src/main/java/com/CRM/RetryTest/: MyTransformer.java  RetryAnalyzer.java
POMPractice/src/main/java/com/CRM/TestBase/: TestBase.java  WebEventListener.java  temp.java
POMPractice/src/main/java/com/CRM/utilities/: Constants.java  DataProvider.java  DataProviderClass.java  DataProviders.java  DriverFactory.java  DriverManager.java  ExcelReader.java  TestRunManager.java  TestUtilities.java
POMPractice/src/test/java/com/CRM/TestCases/: CRMCompaniesTest.java  CRMContactsTest.java  CRMDealsTest.java  CRMHomeTest.java  CRMLogInTest.java  TestBase.java  WebEventListener.java
POMPractice/src/test/resources/: master.xlsx
POMPractice/src/test/resources/extentconfig/: ReportsConfig.xml
POMPractice/src/test/resources/grid/: node1.bat  node2.bat
POMPractice/src/test/resources/logs/: applog.txt
POMPractice/src/test/resources/properties/: Config.properties
POMPractice/src/test/resources/runner/: testng.xml
POMPractice/src/test/resources/testdata/: master.xlsx
POMPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
POMPractice/test-output/Suite/: Test1.html  Test1.xml  testng-failed.xml
POMPractice/test-output/junitreports/: TEST-com.CRM.TestCases.CRMLogInTest.xml
POMPractice/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
